spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/dev_db?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=12345678
spring.devtools.restart.enabled=true
server.servlet.context-path=/api
server.port=3000